; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -DBUILD_TIMESTAMP=$UNIX_TIME
              -DUSE_WIFI=Y
              -DUSE_LOCAL_CREDENTIALS_FILE
;             -DUSE_WIFI_MANAGER=Y
              -DHAS_HALL_SENSOR=Y               
              -D-DHOST_NAME="RemoteSerial"

monitor_speed=115200

lib_deps =
    me-no-dev/AsyncTCP 
    https://github.com/me-no-dev/ESPAsyncWebServer
    alanswx/ESPAsyncWiFiManager @ ^0.31
    https://github.com/nick-p-p/bd-weblib
    ArduinoJson
    knolleary/PubSubClient @ ^2.8

